
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        #s2 , #s3 ,#s5{
            margin: 5px;
            background-color: blue;
            height: 60px;
            width: 100%;
            text-align: center;
        }
        #s5{
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
            padding-bottom: 60px;
            
        }
        #s5 img{
            
            height: 48px;
            width: 48px;
           
            
        }
        #s4{
            margin: 5px;
            display: flex;
        }
        #b1{
            width: 33.33%;
            margin: 5px;
            height: 50vh;
            text-align: center;
            background-image: url("https://source.unsplash.com/random/1920x1080/?wallpaper,landscape");

        }
        #b2{
            width: 33.33%;
            margin: 5px;
            height:50vh;
            background-color: blue;
            text-align: center;
            background-image: url("https://images.unsplash.com/photo-1490358930084-2d26f21dc211?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8d2FsbHBhcGVyLGxhbmRzY2FwZXx8fHx8fDE2NTgyMTkyMzc&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920");
        }
        #b3{
            width: 33.33%;
            margin: 5px;
            height: 50vh;
            background-color: blue;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>layout2</h1>
    <div id="s2">
      <form >
        <button>home</button>
        <button>login</button>
        <button>feedback</button>
        <button>help</button>

      </form>
    </div>
    <div id="s3">
        <h1>Welcome</h1>
    </div>
    <div id="s4">
        <div id="b1">
            
        </div>
        <div id="b2">
            <div style="padding-top: 50%;">
               
            </div>
           <a href="https://twitter.com/i/flow/login"> </a>
        </div>
        <div id="b3">
            <div">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/a1__-tNofbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            </div>
            
        </div>
    </div>
    <div id="s5">
        <b><h4>Mail us:</h4></b>
        <pre>
Flipkart Internet Private Limited,
Buildings Alyssa, Begonia &
Clove Embassy Tech Village,
Outer Ring Road, Devarabeesanahalli Village,
Bengaluru, 560103,
Karnataka, India
        </pre> 
    </div>
</body>
</html>s