<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #logo {
            background-color: white;
            height: 60px;
            width: 100%;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-left: 5px;
        }

        #nav-bar {
            background-color: pink;
            color: black;
            height: 50px;
            width: 100%;
            padding-top: 15px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
        }

        #Header-bar {
            height: 100px;
            width: 100%;
            padding-top: 50px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            color: #fff;
            background-color: blue;
        }

        #main {
            height: 50vh;
            width: 100%;
            margin-bottom: 5px;
            display: flex;
        }

        #slide-bar {
            height: 50vh;
            width: 40%;
            background-color: antiquewhite;
            margin-right: 1%;
        }

        #main-bar {
            height: 50vh;
            width: 60%;
            background-color: antiquewhite;
        }

        #footer {
            background-color: aqua;
            color: #fff;
            height: 150px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            font-size: 30px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div id="logo">
        <h1>logo</h1>
    </div>
    <div id="nav-bar">
        <h2>NavBar</h2>

        </div>
    <div id="Header-bar">
        <h2>Header/banner</h2>
    </div>
    <div id="main">
        <div id="slide-bar">
            <h2>slide-bar</h2>
        </div>
        <div id="main-bar">
            <h2>main-bar</h2>
        </div>
    </div>
    <div id="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>